MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="401" Width="543">
    <Grid Height="322">
        <Button Content="Расчет" Height="23" HorizontalAlignment="Left" Margin="37,109,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <ListBox Height="224" HorizontalAlignment="Left" Margin="219,32,0,0" Name="lbMain" VerticalAlignment="Top" Width="253" />
        <TextBox Height="22" HorizontalAlignment="Left" Margin="24,36,0,0" Name="text_1" VerticalAlignment="Top" Width="145" />
        <Button Content="Расчет 2" Height="23" HorizontalAlignment="Left" Margin="37,138,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <Button Content="Сохранить" Height="23" HorizontalAlignment="Left" Margin="37,254,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <Button Content="Выйти" Height="23" HorizontalAlignment="Left" Margin="37,283,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
        <Label Content="Количество элементов" Height="28" HorizontalAlignment="Left" Margin="24,0,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Результат" Height="28" HorizontalAlignment="Left" Margin="296,0,0,0" Name="label2" VerticalAlignment="Top" Width="133" />
        <Button Content="Расчет 3" Height="23" HorizontalAlignment="Left" Margin="37,167,0,0" Name="button5" VerticalAlignment="Top" Width="75" Click="button5_Click" />
        <Button Content="Расчет 4" Height="23" HorizontalAlignment="Left" Margin="37,196,0,0" Name="button6" VerticalAlignment="Top" Width="75" Click="button6_Click" />
        <Button Content="Расчет 5" Height="23" HorizontalAlignment="Left" Margin="40,225,0,0" Name="button7" VerticalAlignment="Top" Width="72" Click="button7_Click" />
        <Button Content="Расчет 6" Height="23" HorizontalAlignment="Left" Margin="130,109,0,0" Name="button8" VerticalAlignment="Top" Width="75" Click="button8_Click" />
        <Button Content="Расчет 7" Height="23" HorizontalAlignment="Left" Margin="130,138,0,0" Name="button9" VerticalAlignment="Top" Width="75" Click="button9_Click" />
        <Button Content="Расчет 8" Height="23" HorizontalAlignment="Left" Margin="130,167,0,0" Name="button10" VerticalAlignment="Top" Width="75" Click="button10_Click" />
        <Button Content="Расчет 9" Height="23" HorizontalAlignment="Left" Margin="130,196,0,0" Name="button11" VerticalAlignment="Top" Width="75" Click="button11_Click" />
        <Button Content="Расчет 10" Height="23" HorizontalAlignment="Left" Margin="130,225,0,0" Name="button12" VerticalAlignment="Top" Width="75" Click="button12_Click" />
        <Button Content="Расчет 11" Height="23" HorizontalAlignment="Left" Margin="130,254,0,0" Name="button13" VerticalAlignment="Top" Width="75" Click="button13_Click" />
        <Button Content="Расчет 12" Height="23" HorizontalAlignment="Left" Margin="130,283,0,0" Name="button14" VerticalAlignment="Top" Width="75" Click="button14_Click" />
        <Button Content="Расчет 13" Height="23" HorizontalAlignment="Left" Margin="231,262,0,0" Name="button15" VerticalAlignment="Top" Width="75" Click="button15_Click" />
        <Button Content="Расчет 14" Height="23" HorizontalAlignment="Left" Margin="325,262,0,0" Name="button16" VerticalAlignment="Top" Width="75" Click="button16_Click" />
        <Button Content="Расчет 15" Height="23" HorizontalAlignment="Left" Margin="434,262,0,0" Name="button17" VerticalAlignment="Top" Width="75" Click="button17_Click" />
    </Grid>
</Window>
